body {
  background-color: #eeeeee;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.header {
  color: #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  height: 120px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 195px;
}
.header_alt {
  color: #222222;
  position: static;
  left: 0;
  right: 0;
  height: 120px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 195px;
}
.header_alt a {
  color: #222222;
}
.header_alt > .number img {
  fill: #e12126;
}
.logo {
  text-decoration: none;
  width: 145px;
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  font-family: "Exo 2";
  font-size: 32px;
  font-weight: 500;
  line-height: 38.4px;
  text-align: left;
}
.span_alt {
  color: #e12126;
}
.nav {
  width: 854px;
  display: flex;
  justify-content: space-between;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
}

.nav a {
  color: #ffffff;
  text-decoration: none;
  transition: 0.5s;
}
.nav_alt > a {
  color: #222222;
}
.nav a:hover {
  color: #e12126;
}
.nav_block {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.nav_block1 {
  margin-right: 40px;
}
.nav_block1 a {
  color: #222222;
}
.nav_block2 {
  width: 80%;
}
.nav_block2 a {
  color: #ffffff;
}
.number {
  color: #222222;
  width: 226px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-align: right;
}
.number_alt {
  color: #ffffff;
}
.banner {
  height: 975px;
  background-image: url(../images/background.png);
}
.banner_wrapper {
  padding: 247px 195px;
}
.banner_title {
  width: 810px;
  font-family: Montserrat;
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  text-align: left;
  color: #ffffff;
}
.banner_subtitle {
  padding: 80px 0px 120px 0px;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 400;
  line-height: 31.06px;
  text-align: left;
  color: #ffffff;
}
.banner_nav {
  display: flex;
  justify-content: left;
}
.banner_nav-button {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 60px;
  width: 255px;
  height: 60px;
  border: 1px solid #ffffff4d;
  transition: 0.5s;
}
.banner_nav-button:hover {
  background-color: #e12126;
}
.banner_nav-button:hover > span {
  color: #ffffff;
}
.banner_nav-button > span {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.29px;
  text-align: center;
  color: #ffffff99;
  transition: 0.5s;
}
.production,
.geography {
  padding: 0 195px;
  background-color: #eeeeee;
  height: 855px;
  align-items: center;
  display: flex;

  justify-content: space-between;
}
.production_info {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: space-between;
}
.production_info-wrapper {
  display: flex;
  flex-direction: column;
}
.production_title {
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  text-align: left;
  color: #222222;
  margin-bottom: 40px;
}
.production_description {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #444444;
  padding-right: 167px;
  padding-bottom: 76px;
}
.production_info-button {
  text-decoration: none;
  width: 230px;
  height: 60px;
  background: #e12126;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  color: #ffffff;
  border: solid 1px #e12126;
}
.production_info-button:hover {
  background-color: #eeeeee;
  color: #e12126;
  border: solid 1px #e12126;
}
.production_info-button > span {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: center;
}
.production_grid {
  display: grid;
  grid-template-columns: 255px 255px 255px;
  grid-auto-rows: 255px;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}
.production_grid-cell1 {
  position: relative;
  background: url(/images/grid1.png);
  background-size: cover;
}
.production_grid-cell2 {
  position: relative;
  background: url(/images/grid2.png);
  background-size: cover;
}
.production_grid-cell3 {
  position: relative;
  background: url(/images/grid3.png);
  background-size: cover;
}
.production_grid-cell4 {
  position: relative;
  background: url(/images/grid4.png);
  background-size: cover;
}
.production_grid-cell5 {
  position: relative;
  background: url(/images/grid5.png);
  background-size: cover;
}
.production_grid-cell6 {
  position: relative;
  background: url(/images/grid6.png);
  background-size: cover;
}

.production_grid a {
  position: absolute;
  width: 193px;
  color: #ffffff;
  text-decoration: none;
  transition: all 1s ease;
  padding: 201px 30px 30px 30px;
  display: flex;
}
.production_grid a:hover {
  background: #164c2b;
  padding: 115px 0px 115px 60px;
  font-size: 28px;
}

.grid_application {
  height: 855px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 285px;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 500;
  line-height: 37px;
  text-align: left;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
.grid_application > div {
  padding: 30px;
  display: flex;
  align-items: end;
  transition: 0.2s;
}
#grid_application-cell1 {
  background-color: #1b3387;
  transition: none;
}
#grid_application-cell2 {
  background: url(/images/app_grid2.png);
}
#grid_application-cell3 {
  background: url(/images/app_grid3.png);
}
#grid_application-cell4 {
  background: url(/images/app_grid4.png);
}
#grid_application-cell5 {
  background: url(/images/app_grid5.png);
}
#grid_application-cell6 {
  background: url(/images/app_grid6.png);
}
#grid_application-cell7 {
  background: url(/images/app_grid7.png);
}
#grid_application-cell8 {
  background: url(/images/app_grid8.png);
}
#grid_application-cell9 {
  background: url(/images/app_grid9.png);
}
#grid_application-cell10 {
  background: url(/images/app_grid10.png);
}
#grid_application-cell11 {
  background: url(/images/app_grid11.png);
}
#grid_application-cell12 {
  background: url(/images/app_grid12.png);
}
.geography {
  background-image: url(/images/map.png);
  background-size: 1270px 728px;
  background-repeat: no-repeat;
  background-position: 455px 87px;
}
.geography_info {
  height: 673px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.geography_wrapper {
  display: flex;
  flex-direction: column;
}
.geography_title {
  margin-bottom: 40px;
  color: #222222;
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  text-align: left;
}
.geography_description {
  color: #444444;
  width: 341px;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}
.geography_delivery > span {
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 500;
  line-height: 64px;
  text-align: left;
  color: #222222;
}
.geography_delivery_methods {
  margin-top: 40px;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #444444;
  display: flex;
}
.geography_delivery_methods > div {
  min-width: 230px;
  margin-right: 29px;
}
.geography_delivery_methods :last-child {
  margin-right: 0px;
}
.grid_details {
  height: 855px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 285px;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 500;
  line-height: 37px;
  text-align: left;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
.grid_details > div {
  padding: 30px;
  display: flex;
  align-items: end;
}
#grid_details-cell1 {
  background-color: #164c2b;
}
#grid_details-cell2 {
  background-image: url(/images/details_grid2.png);
}
#grid_details-cell3 {
  background-image: url(/images/details_grid3.png);
}
#grid_details-cell4 {
  background-image: url(/images/details_grid4.png);
}
#grid_details-cell5 {
  background-image: url(/images/details_grid5.png);
}
#grid_details-cell6 {
  background-image: url(/images/details_grid6.png);
}
#grid_details-cell7 {
  background-image: url(/images/details_grid7.png);
}
#grid_details-cell8 {
  background-image: url(/images/details_grid8.png);
}
#grid_details-cell9 {
  background-image: url(/images/details_grid9.png);
}
#grid_details-cell10 {
  background-image: url(/images/details_grid10.png);
}
#grid_details-cell11 {
  background-image: url(/images/details_grid11.png);
}
#grid_details-cell12 {
  background-image: url(/images/details_grid12.png);
}
footer {
  background-color: #222222;
}
.footer_container {
  padding: 80px 185px;
  display: flex;
  justify-content: space-between;
}
.footer_info {
  max-width: 490px;
  font-family: "PT Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 23.29px;
  text-align: left;
  color: #aaaaaa;
}
.footer_info :last-child {
  margin-bottom: 0px;
}
.footer_span1 {
  margin: 42px 0px 28px 0px;
}
.footer_span2 {
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 500;
  line-height: 64px;
  text-align: left;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer_contact {
  font-family: "PT Sans";
  display: flex;
  margin-bottom: 29px;
}
.footer_contact > img {
  margin-right: 40px;
}
.footer_menu {
  display: flex;
  justify-content: space-between;
  margin: 0px 150px;
  height: 216px;
  width: 363px;
}
.footer_menu a {
  font-family: "PT Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 54px;
  text-align: left;
  color: #ffffff;
  text-decoration: none;
}
.footer_form form {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.footer_form input {
  height: 60px;
  width: 360px;
  margin-bottom: 20px;
  background-color: #222222;
  color: #ffffff4d;
  font-family: "PT Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  border: solid 1px #ffffff4d;
  padding-left: 20px;
}
.footer_form textarea {
  height: 120px;
  width: 360px;
  margin-bottom: 20px;
  background-color: #222222;
  color: #ffffff4d;
  font-family: "PT Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  border: solid 1px #ffffff4d;
  padding: 18px 0px 0px 20px;
}
.footer_form button {
  float: right;
  height: 60px;
  width: 230px;
  background-color: #e12126;
  font-family: "PT Sans";
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  border: none;
}
.footer_copyright {
  display: flex;
  justify-content: space-between;
  padding: 0px 235px 40px 187px;
  font-family: PT Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.29px;
  text-align: left;
  color: #aaaaaa;
}
.policy {
  color: #ffffff;
  padding-right: 11%;
}

.path {
  display: flex;
  margin: 27px 0px 0px 195px;
  align-items: center;
}
.path > a {
  color: #888888;
}
.path > a,
.path > span {
  margin-right: 20px;
  font-family: "Exo 2";
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
}
.path > div {
  background-color: #e12126;
  height: 6px;
  width: 6px;
  margin-right: 20px;
  border: hidden;
  border-radius: 50%;
}
.avto_prom-background {
  position: absolute;
  width: 50%;
  height: 110%;
  top: 0;
  right: 0;
  z-index: -1;
  background: url(/images/avto_prom.jfif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50%;
}
.background-darken {
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.5;
  z-index: -1;
}
.avto_prom-info {
  display: flex;
  flex-direction: column;
  padding: 60px 0px 105px 195px;
}
.avto_prom-info > div {
  margin-bottom: 60px;
}
.avto_prom-title {
  max-width: 601px;
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-align: left;
}
.avto_prom-description {
  max-width: 620px;
  color: #444444;
  font-family: "Exo 2";
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}
.avto_prom-button {
  width: 258px;
  height: 60px;
  background-color: #e12126;
  color: #ffffff;
  border: solid 1px #e12126;
  font-family: "Exo 2";
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.avto_prom-button:hover {
  background-color: #eeeeee;
  color: #e12126;
  border: solid 1px #e12126;
}
.measurement {
  color: #222222;
  display: flex;
  flex-direction: column;
  padding: 76px 0px 60px 195px;
}
.measurement-title {
  margin-bottom: 20px;
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 500;
  line-height: 64px;
  text-align: left;
}
.measurement-categories {
  display: flex;
}
.categories-button {
  color: #222222;
  font-family: "Exo 2";
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: center;
  height: 40px;
  margin-right: 10px;
  padding: 0px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px #cccccc;
}
.categories-button:hover {
  color: #1b3387;
}

.grid_catalog {
  display: grid;
  gap: 1px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 427px;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}
.grid_catalog > div {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid_catalog-cell1 {
  padding: 30px;
  background: none;
  font-size: 28px;
  line-height: 24px;
  display: flex;
  justify-content: left;
  align-items: end;
}
.grid_catalog-shade {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #00000080;
  transition: 0.5s;
  width: 100%;
  height: 100%;
}
.grid_catalog-shade:hover {
  background-color: #164c2b;
}
.grid_catalog-shade > span {
  position: absolute;
  bottom: 30px;
  transition: 0.5s;
}
.grid_catalog-shade:hover > span {
  bottom: 50%;
  font-size: 28px;
  line-height: 24px;
}
.grid_catalog-cell1 {
  background-color: #164c2b;
}
.grid_catalog-cell2 {
  background-image: url(/images/kim500.png);
}
.grid_catalog-cell3 {
  background-image: url(/images/kim1200.png);
}
.grid_catalog-cell4 {
  background-image: url(/images/kim1400.png);
}
.grid_catalog-cell5 {
  background-image: url(/images/kim1000.png);
}
.grid_catalog-cell6 {
  background-image: url(/images/kim500.png);
}
.grid_catalog-cell7 {
  background-image: url(/images/kim500.png);
}
.grid_catalog-cell8 {
  background-image: url(/images/kim1200.png);
}
.grid_catalog-cell9 {
  background-image: url(/images/kim1400.png);
}
.grid_catalog-cell10 {
  background-image: url(/images/kim1000.png);
}
.product-info {
  display: flex;
  flex-direction: column;
  margin: 60px 195px 20px 195px;
}
.product-info > div {
  margin-bottom: 40px;
}
.product-title {
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-align: left;
}
.product-subtitle {
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  text-align: left;
  color: #222222;
}
.product-description {
  max-width: 1270px;
  color: #444444;
  font-family: "Exo 2";
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}

.product_specs {
  display: flex;
  justify-content: space-between;
  max-width: 1400px;
}
.specs-block {
  height: 620px;
  width: 620px;
}
.specs-block__image {
  height: 100%;
  width: 100%;
}
.product_characteristic {
  width: 620px;
}
.product_characteristic-title {
  color: #444444;
  font-family: Montserrat;
  font-size: 28px;
  font-weight: 500;
  line-height: 64px;
  text-align: left;
  margin-bottom: 60px;
}
.product_characteristic-table {
  font-family: "Exo 2";
  font-size: 14px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  color: #444444;
  margin-bottom: 60px;
}
.table_string {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.table_string::before {
  top: 19px;
  width: 100%;
  position: absolute;
  content: "";
  border-bottom: 1px #cccccc dashed;
}
.table_cellL {
  background-color: #eeeeee;
  z-index: 1;
  padding-right: 8px;
}
.table_cellR {
  background-color: #eeeeee;
  font-weight: 700;
  text-align: right;
  z-index: 1;
  padding-left: 8px;
}
.product-button {
  width: 258px;
  height: 60px;
  background-color: #e12126;
  color: #ffffff;
  border: solid 1px #e12126;
  font-family: "Exo 2";
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.product-button:hover {
  background-color: #eeeeee;
  color: #e12126;
  border: solid 1px #e12126;
}
.korpus_izdeliya-background {
  position: absolute;
  width: 50%;
  height: 110%;
  top: 0;
  right: 0;
  z-index: -1;
  background: url(/images/korpus_izdeliya.jfif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 100%;
}
.oblast-primeneniya {
  color: #222222;
  display: flex;
  flex-direction: column;
  padding: 0px 0px 60px 195px;
}
.oblast-primeneniya-categories {
  display: flex;
  align-items: center;
}
.oblast-primeneniya__button {
  margin-right: 60px;
}
.oblast-primeneniya path {
  transition: 0.5s;
}
.oblast-primeneniya__button:hover path {
  fill: #e12126;
}
.deck {
  height: 855px;
  display: flex;
  justify-content: space-between;
}
.software-card {
  position: relative;
  height: 100%;
  width: 33.3%;
}
.software-card::before {
  content: "";
  display: block;
  position: absolute;
  z-index: unset;
  height: 100%;
  width: 100%;
  background-color: #000000;
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
}
.software-card:hover::before {
  opacity: 0.5;
}
.card1 {
  background: url(/images/soft1.jfif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
}
.card2 {
  background: url(/images/soft2.jfif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
}
.card3 {
  background: url(/images/soft3.jfif);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
}
.software-card__info {
  position: absolute;
  margin-left: 20%;
  top: 46%;
  color: #ffffff;
}
.software-card__title {
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-align: center;
}
.software-card__description {
  font-family: "Exo 2";
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
}
.article-paragraph {
  max-width: 750px;
  color: #444444;
  font-family: "Exo 2";
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  margin-bottom: 11px;
}
.article-list {
  display: flex;
  max-width: 750px;
  color: #444444;
  font-family: "Exo 2";
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}
.article-list > span {
  max-width: 720px;
}
.article-list::before {
  content: "";
  display: block;
  margin: 12px 20px 0 0;
  background-color: #e12126;
  height: 10px;
  width: 10px;
  border: hidden;
  border-radius: 50%;
}
.article-info {
  width: 750px;
  display: block;
  margin: 60px 30px 40px 195px;
}
.article-title {
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-align: left;
  margin-bottom: 25px;
}
.article-subtitle {
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  text-align: left;
  margin: 0 0 20px 0;
}
.article-subtitle ~ .article-subtitle {
  margin-top: 55px;
}
.article-heading {
  font-family: "Exo 2";
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  margin-bottom: 15px;
}
.article-table {
  margin-bottom: 32px;
}
.article-text {
  margin-bottom: 30px;
}
.article {
  display: flex;
}
.article-demo {
  max-width: 750px;
  margin: 60px 0px 40px 0;
}
.article-demo__video {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 422px;
  margin-bottom: 30px;
}
.article-demo__video img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 750px;
  padding-bottom: 30px;
}
.article-media {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 100%;
}
.article-media__image {
  max-width: 360px;
  max-height: 195px;
  padding-bottom: 30px;
}
.article-media__header-image {
  position: relative;
  width: 750px;
  height: 750px;
  margin-bottom: 30px;
  overflow: hidden;
}
.article-media__header-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 150%;
  max-height: 150%;
}
.grid_services {
  display: grid;
  gap: 1px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 427px;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-align: center;
}
.grid_services > div {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid_services-shade {
  display: flex;
  justify-content: center;
  background-color: #0000004d;
  transition: 0.5s;
  width: 100%;
  height: 100%;
}
.grid_services-shade:hover {
  background-color: #00000080;
}
.grid_services-shade > span {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  height: min-content;
}
.grid_services-cell1 {
  background-image: url(/images/service1.jfif);
}
.grid_services-cell2 {
  background-image: url(/images/service2.jfif);
}
.grid_services-cell3 {
  background-image: url(/images/service3.jfif);
}
.grid_services-cell4 {
  background-image: url(/images/service4.jfif);
}
.contact-container {
  padding: 60px 195px 60px 195px;
}
.contact-container__wrapper {
  display: flex;
  justify-content: space-between;
}
.contact-block {
  max-width: 750px;
}
.contact-title {
  margin-bottom: 60px;
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-align: left;
}
.contact-requisite {
  margin-top: 50px;
}
.requisite__title {
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  text-align: left;
  color: #222222;
}
.requisite__table {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  font-family: "PT Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #444444;
}
.podbor__button {
  margin-top: 40px;
  display: flex;
  height: 60px;
  width: 360px;
  background-color: #e12126;
  align-items: center;
  justify-content: center;
}
.podbor__button > span {
  font-family: "Exo 2";
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: center;
  color: #ffffff;
}
.feedback-block__title {
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  text-align: left;
  color: #222222;
  margin-bottom: 20px;
}
.feedback__form form {
  display: flex;
  flex-direction: column;
}
.feedback__form input {
  height: 60px;
  width: 750px;
  margin-bottom: 20px;
  background-color: #ffffff;
  color: #888888;
  font-family: "Exo 2";
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  border: solid 1px #ffffff4d;
  padding-left: 20px;
}
.feedback__form textarea {
  height: 120px;
  width: 750px;
  margin-bottom: 20px;
  background-color: #ffffff;
  color: #888888;
  font-family: "Exo 2";
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  border: solid 1px #ffffff4d;
  padding: 18px 0px 0px 20px;
}
.feedback__form button {
  float: right;
  height: 60px;
  width: 230px;
  background-color: #e12126;
  font-family: "PT Sans";
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  border: none;
}
